<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fav_nextm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_event_match">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progress_fav_nextm"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="150dp"
        android:progress="0"
        android:max="500"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/space_16"
        android:progressDrawable="@drawable/circle_cust1"/>

    <ImageView
        android:id="@+id/img_load"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/todo"
        android:src="@drawable/cirlce" />

    <TextView
        android:id="@+id/tv_fav_emptyn"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/space_55"
        android:padding="@dimen/space_32"
        android:text="@string/str_nomatch"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorDividerDark"
        android:textStyle="bold"
        android:visibility="invisible" />
</RelativeLayout>